src/index.pug
doctype html
html
    head
        title Ripio
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description', content='Ripio Web Challenge')
        meta(name='viewport', content='width=device-width, initial-scale=1')

    body.content__wrapper.bg__content
        section.menu.col__12
            div.menu__left.flex.items-center
                //u can do it better ->
                div.menu__item
                    img(src="https://ripio-cms-us.s3.amazonaws.com/filer_public/55/8e/558e23db-b6ad-43ce-9bcd-3a67e07b0244/logo_ripio.svg")
                div.menu__item
                    div.dropdown
                        a.dropdown__button Comunidad
                div.menu__item
                    div.dropdown
                        a.dropdown__button Market
                div.menu__item
                    div.dropdown
                        a.dropdown__button Más productos

dist/index.html
<!DOCTYPE html><html><head><title>Ripio</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Ripio Web Challenge"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body class="content__wrapper bg__content"><section class="menu col__12"><div class="menu__left flex items-center"><!--u can do it better ->--><div class="menu__item"><img src="{&quot;default&quot;:&quot;46c22d3219de34dfd7c0ea0b602d2c17.svg&quot;}" alt="logo ripio"></div><div class="menu__item"><div class="dropdown"><a class="dropdown__button" href="">Comunidad</a></div></div><div class="menu__item"><div class="dropdown"><a class="dropdown__button" href="">Market</a></div></div><div class="menu__item"><div class="dropdown"><a class="dropdown__button" href="">Más productos<svg class="icon-chevron" width="11" height="11" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.744141 1L4.74414 5L8.74414 1" stroke="black"></path></svg></a></div></div></div><div class="menu__right flex items-center"><!--u can do it better ->--><div class="menu__item"><a href="">Ingresar</a></div><div class="menu__item"><a class="button outline" href="">Registrate</a></div></div></section><section class="land__content col__12"><div class="content__left justify-start"><h1><span>Descubrí la nueva economía digital</span></h1><p class="subtitle">Empezá el camino de la innovación financiera.</p><a class="button outline">Abrir mi cuenta</a></div><div class="content__right"></div></section><section class="white__space col__12"></section><section class="land__cripto col__12"><div class="content__cripto"><h2 class="middle-title">Qué podés hacer en Ripio</h2></div></section><section class="land__info col__12"><div class="info__left items-center"><h3 class="info-title">Cuenta en pesos</h3><p class="info-description">Activá tu cuenta digital gratis y gestioná tu dinero como prefieras.</p><a class="button gradient">Más información</a></div><div class="info__right"></div></section><script type="text/javascript" src="main.bundle.js"></script></body></html>
